<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Full Stack Development</h1>
    <script src="js/script.js"></script>
    <!--<script src="js/index.js"></script>
    <script src="js/middleware.js"></script>
    <script src="js/server.js"></script>-->
</body>
</html>